spring.datasource.url=jdbc:mysql:3306//localhost/demo_mvc?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=t0v9f4r2
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#JPA
spring.jpa.hibernate.dll-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true